<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img"
    tools:context=".Profile.Update_Profile">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/img">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Your Profile"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="30dp"
                android:fontFamily="@font/button"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="20dp"
                app:hintEnabled="false"
                app:endIconMode="clear_text"
                app:endIconCheckable="true"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusBottomEnd="16dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:fontFamily="@font/button"
                    android:id="@+id/user_email"
                    android:layout_width="match_parent"
                    android:hint="update email"
                    android:background="@drawable/custom_edittext"
                    android:padding="10dp"
                    android:textColor="#10142A"
                    android:layout_height="55dp"
                    android:inputType="text"
                    />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="20dp"
                app:hintEnabled="false"
                app:endIconMode="clear_text"
                app:endIconCheckable="true"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusBottomEnd="16dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/user_name"
                    android:fontFamily="@font/button"
                    android:layout_width="match_parent"
                    android:hint="update username"
                    android:textColor="#10142A"
                    android:background="@drawable/custom_edittext"
                    android:padding="10dp"
                    android:layout_height="55dp"
                    android:inputType="text"
                    />
            </com.google.android.material.textfield.TextInputLayout>




            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="20dp"
                app:hintEnabled="false"
                app:endIconMode="clear_text"
                app:endIconCheckable="true"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusBottomEnd="16dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/user_phone"
                    android:fontFamily="@font/button"
                    android:layout_width="match_parent"
                    android:hint="update phone number"
                    android:textColor="#10142A"
                    android:background="@drawable/custom_edittext"
                    android:padding="10dp"
                    android:layout_height="55dp"
                    android:inputType="number"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="80dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cancel"                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="#2F7C32"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Cancel"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textSize="25dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:fontFamily="@font/button"
                            />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/save"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="#2F7C32"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Save"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textSize="25dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:fontFamily="@font/button"
                            />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>
</LinearLayout>